name: Test installation

on:
  push:
  schedule:
      # Run on the first day of every month
      - cron:  '0 0 1 * *'

jobs:
    test_macos:
        name: on MacOS
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v3
            - name: Copy workspace to $HOME/.dotfiles
              run: cp -r "$GITHUB_WORKSPACE" "$HOME/.dotfiles"
            - name: remove pre-installed AWS CLI binary
              run: |
                rm /usr/local/bin/aws
                rm /usr/local/bin/aws_completer
            - run: make install_brew
            - run: make install_brew_packages
            - run: make configure_zsh
            - run: make configure_bash
            - run: make install_nvm
            - run: make install_yarn
            - run: make configure_bash
            - run: make symlinks
            - run: make configure_vim
            - name: Start tmux
              run: tmux new-session -d
            - run: make configure_tmux
            - run: make install_composer
            - run: make install_composer_git_merge_driver

    test_ubuntu:
        name: on Ubuntu
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Copy workspace to $HOME/.dotfiles
              run: cp -r "$GITHUB_WORKSPACE" "$HOME/.dotfiles"
            - run: make install_nvm
            - run: make install_yarn
            - run: make configure_bash
            - run: make symlinks
            - run: sudo apt-get install vim tmux
            - name: Start tmux
              run: tmux new-session -d
            - run: make configure_tmux
            - run: make configure_vim
            - run: make install_composer
            - run: make install_composer_git_merge_driver

    notify:
        name: Notify
        runs-on: ubuntu-latest
        needs: [test_macos, test_ubuntu]
        steps:
            - name: Slack Notification
              uses: rtCamp/action-slack-notify@v2.0.0
              env:
                SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

