name: Unit tests

on:
  push:

jobs:
  zunit:
    name: on MacOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install ZSH on MacOS
        env:
          HOMEBREW_NO_INSTALL_CLEANUP: ""
        run: |
          make install_brew
          brew install zsh
          make configure_zsh

      - name: Copy workspace to $HOME/.dotfiles
        run: cp -r "$GITHUB_WORKSPACE" "$HOME/.dotfiles"
      - name: Run zunit
        run: |
          cd "$HOME/.dotfiles"
          make install_zunit
          export PATH="$HOME/.dotfiles/bin:$PATH"
          zunit --verbose
